REACT_APP_API_BASE_URL = http://localhost:3001
REACT_APP_API_GATEWAY_URL= https://CHANGE_ME
VERIFIED_DESTINATION_EMAIL = REPLACE_WITH_EMAIL_ONCE_VERIFIED_ON_SES
VERIFIED_SOURCE_EMAIL = REPLACE_WITH_EMAIL_ONCE_VERIFIED_ON_SES